# kotlin-anko-nav-drawer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsouhrada/android/kotlin/anko/layouts_performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vsouhrada/android/kotlin/anko/drawer/: AnkoExtensions.kt  DrawerView.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/vsouhrada/android/kotlin/anko/layouts_performance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
