// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportVersion = '25.1.0'
    ext.kotlinVersion = '1.1-M04'
    ext.ankoVersion = '0.9'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
